Manifest-Version: 1.0
Class-Path: spring-boot-starter-logging-2.1.5.RELEASE.jar spring-core-
 5.1.7.RELEASE.jar logback-core-1.2.3.jar mybatis-spring-boot-starter-
 2.0.1.jar spring-jdbc-5.1.7.RELEASE.jar spring-expression-5.1.7.RELEA
 SE.jar mysql-connector-java-8.0.16.jar log4j-api-2.11.2.jar classmate
 -1.4.0.jar spring-tx-5.1.7.RELEASE.jar spring-jcl-5.1.7.RELEASE.jar m
 ybatis-3.5.1.jar snakeyaml-1.23.jar spring-boot-starter-2.1.5.RELEASE
 .jar tomcat-embed-core-9.0.19.jar spring-boot-starter-jdbc-2.1.5.RELE
 ASE.jar jackson-annotations-2.9.0.jar tomcat-embed-el-9.0.19.jar spri
 ng-boot-starter-tomcat-2.1.5.RELEASE.jar validation-api-2.0.1.Final.j
 ar jboss-logging-3.3.2.Final.jar mybatis-spring-2.0.1.jar javax.annot
 ation-api-1.3.2.jar jackson-datatype-jsr310-2.9.8.jar spring-boot-aut
 oconfigure-2.1.5.RELEASE.jar jackson-module-parameter-names-2.9.8.jar
  jackson-datatype-jdk8-2.9.8.jar spring-boot-starter-web-2.1.5.RELEAS
 E.jar spring-aop-5.1.7.RELEASE.jar jul-to-slf4j-1.7.26.jar slf4j-api-
 1.7.26.jar HikariCP-3.2.0.jar spring-context-5.1.7.RELEASE.jar spring
 -webmvc-5.1.7.RELEASE.jar jackson-core-2.9.8.jar log4j-to-slf4j-2.11.
 2.jar spring-boot-starter-json-2.1.5.RELEASE.jar logback-classic-1.2.
 3.jar spring-web-5.1.7.RELEASE.jar tomcat-embed-websocket-9.0.19.jar 
 spring-beans-5.1.7.RELEASE.jar mybatis-spring-boot-autoconfigure-2.0.
 1.jar spring-boot-2.1.5.RELEASE.jar hibernate-validator-6.0.16.Final.
 jar jackson-databind-2.9.8.jar
Main-Class: two.example.demo.DemoApplication

